VITE_MAPBOX_API_KEY=pk.eyJ1IjoibWVoYXJraGFubmEwMTAyMDE5IiwiYSI6ImNtOTRibHdjbDB1MDcyaXB2ZzA2dWtveXoifQ.vZVWap7TL2hyuWr5nmqkJw
VITE_OPENWEATHER_API_KEY=929d994708f221022d1671fc36ae0034
VITE_SEGMIND_API_KEY=SG_df75a8c5a2d6074c
